<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<link href="https://fonts.googleapis.com/css?family=Arsenal" rel="stylesheet">
		<link rel="stylesheet" href="app.css">
	</head>
	<body>
		<header>
			<a href="">Our Menu</a>
			<a href="">Home</a>
			<div class="search">
				<form method="post" action="">
					<input type="text" placeholder="Search..">
					<button type="submit">Search</button>
				</form>
			</div>
		</header>
		<section class="items">
			<div class="item">
				<img src="images/soup.jpg" rel="soup" title="soup">
				<label class="title">Soup</label>
				<label class="flavor-text">A soup version with some curry.</label>
				<label class="price">6.60€</label>
			</div>
			<div class="item">
				<img src="images/paella.jpg" rel="soup" title="soup">
				<label class="title">Paella</label>
				<label class="flavor-text">A Spanish rice dish.</label>
				<label class="price">8.80€</label>
			</div>
			<div class="item">
				<img src="images/chicken.jpg" rel="soup" title="soup">
				<label class="title">Chiken with a light salad</label>
				<label class="flavor-text">Low on fat, high on taste.</label>
				<label class="price">7.67€</label>
			</div>
			<div class="item">
				<img src="images/fish.jpg" rel="soup" title="soup">
				<label class="title">Fish with lemon</label>
				<label class="flavor-text">Looks sad, tastes good.</label>
				<label class="price">2€</label>
			</div>
			<div class="item">
				<img src="images/salad.jpg" rel="soup" title="soup">
				<label class="title">Salad</label>
				<label class="flavor-text">Feeling healthy today?</label>
				<label class="price">12€</label>
			</div>
			<div class="item">
				<img src="images/sausages.jpg" rel="soup" title="soup">
				<label class="title">Sausages and egg</label>
				<label class="flavor-text">Almost an English breakfast.</label>
				<label class="price">4€</label>
			</div>
		</section>
		<footer>
			<div class="footer-left">
				<p class="footer-header">About Us</p>
				<p>
					We are a little family-owned business in the old town. 
					We value high quality ingredients and our traditions. 
					Contact us at <a href="mailto:resto@resto.com">resto@resto.com</a>
				</p>
			</div>
			<div class="footer-right">
				<p class="footer-header">Imprint</p>
				<p>
					Resto<br>
					River road 15<br>
					12345 Old Town<br>
					Tel: 0012 1212 12
				</p>
			</div>
		</footer>
	</body>
</html>